<Properties StartupItem="SRW_05.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle\UnitAnim\UnitPlayWeaponBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Battle\Weapons\MachineGunShoot.cs" Line="66" Column="47" />
      <File FileName="Assets\Scripts\Battle\UnitAnim\UnitPlayWeaponBase.cs" Line="513" Column="71" />
      <File FileName="Assets\Scripts\Battle\Weapons\BulletShoot.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>